DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=servicios
DB_SSLMODE=disable
DB_MAX_OPEN=15
DB_MAX_IDLE=5
DB_MAX_LIFETIME_SECS=600

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=no-reply@example.com
SMTP_USERNAME=""
SMTP_PASSWORD=""

EMAIL_TO=oledesma2210@gmail.com